# mcCapacityAPI

./: README.md  build.gradle  gradle.properties
src/main/java/jempasam/capacityapi/: CapacityAPI.java
src/main/java/jempasam/capacityapi/block/: BlockMaterialFactory.java  CAPIBlocks.java
src/main/java/jempasam/capacityapi/capability/: CAPICapabilities.java  ICapacityOwner.java  SimpleCapabilityProvider.java  SimpleCapacityOwner.java
src/main/java/jempasam/capacityapi/capacity/: AbstractCapacity.java  AddBlockCapacity.java  AsCapacity.java  AtCapacity.java  BreakBlockCapacity.java  Capacity.java  CapacityContext.java  CapacityPotionCapacity.java  ChoiceGroupCapacity.java  DamageCapacity.java  DirectionCapacity.java  DisplayCapacity.java  ElectroblobWizardryCapacity.java  ElementalCapacity.java  ExplosionCapacity.java  ForwardCapacity.java  GhostForwardCapacity.java  GolemCapacity.java  GroupCapacity.java  LifeStealCapacity.java  LightningCapacity.java  LookingAtCapacity.java  MarkCapacity.java  MinimumLifeConditionCapacity.java  MultiCapacity.java  NotTargetCapacity.java  PositionCapacity.java  PotionCapacity.java  ProjectileCapacity.java  PushCapacity.java  SetAttackTargetCapacity.java  SummonEntityCapacity.java  SummonFamiliarCapacity.java  SummonProjectileCapacity.java  TeleportationCapacity.java  TimeCapacity.java  TrapCapacity.java  TurretCapacity.java  WeatherCapacity.java  ZoneTargetingCapacity.java
src/main/java/jempasam/capacityapi/command/: CapacityCommands.java  OwnerArgumentCommandPart.java
src/main/java/jempasam/capacityapi/creativetab/: CapacityTab.java  CreativeTabBuilder.java
src/main/java/jempasam/capacityapi/effect/: CapacityEffect.java
src/main/java/jempasam/capacityapi/entity/: EntityCapacity.java  EntityCapacityBlaze.java  (+5 more)
src/main/java/jempasam/converting/: SimpleValueParser.java  ValueParser.java  ValueParsers.java
src/main/java/jempasam/dataexecutor/: DataExecutor.java
src/main/java/jempasam/logger/: OutputStreamSLogger.java  SLogger.java  SLoggers.java  VisibilitySLogger.java
src/main/java/jempasam/map/: DefaultMap.java  MultiMap.java
src/main/java/jempasam/mcsam/: BufferUtils.java  KeyUtils.java  NBTUtils.java  OperatorUtils.java  RenderUtils.java  VectorUtils.java
src/main/java/jempasam/objectmanager/: HashObjectManager.java  ObjectManager.java  ObjectManagers.java
src/main/java/jempasam/reflection/: ReflectionUtils.java
src/main/java/jempasam/samstream/: SamStreams.java  Streamable.java
src/main/resources/: mcmod.info  pack.mcmeta
(+223 files in other folders)
